<html xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/html">
<nav th:fragment="header-menu (current)">
    <a class="navbar-brand" href="/">Home on WebSite</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item" th:classappend="${current == 'main'} ? active">
                <a class="nav-link" href="/admin"> Главная<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item" th:classappend="${current == 'products'} ? active">
                <a class="nav-link" href="/admin/products">Товары</a>
            </li>
            <li class="nav-item" th:classappend="${current == 'categories'} ? active">
                <a class="nav-link" href="/admin/categories">Категории</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0" method="get" action="/admin/search">
            <input class="form-control mr-sm-2" type="text" name="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
</nav>
<div id="id01" class="modal">


</div>